# APPSS

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
AppSSTest/AppSSTest/: settings.gradle.kts
AppSSTest/AppSSTest/composeApp/: build.gradle.kts
AppSSTest/AppSSTest/composeApp/src/androidMain/kotlin/fime/app/test/: MainActivity.kt
AppSSTest/AppSSTest/composeApp/src/androidMain/kotlin/fime/app/test/ui/: RegisterScreen.kt
AppSSTest/AppSSTest/composeApp/src/iosMain/kotlin/fime/app/test/: MainViewController.kt
AppSSTest/AppSSTest/composeApp/src/wasmJsMain/kotlin/fime/app/test/: Platform.wasmJs.kt
AppSSTest/AppSSTest/gradle/: libs.versions.toml
AppSSTest/composeApp/src/androidMain/kotlin/fime/app/test/: App.kt  MainActivity.kt
AppSSTest/composeApp/src/androidMain/kotlin/fime/app/test/auth/: AuthService.kt
AppSSTest/composeApp/src/androidMain/kotlin/fime/app/test/ui/: AllScreens.kt  LoginScreen.kt  RegisterScreen.kt
AppSSTest/composeApp/src/androidMain/res/values/: strings.xml
AppSSTest/composeApp/src/iosMain/kotlin/fime/app/test/: Platform.ios.kt
AppSSTest/composeApp/src/wasmJsMain/kotlin/fime/app/test/: main.kt
AppSSTest/composeApp/src/wasmJsMain/resources/: index.html
AppSSTest/gradle/: libs.versions.toml
AppSSTest/iosApp/Configuration/: Config.xcconfig
AppSSTest/iosApp/iosApp.xcodeproj/: project.pbxproj
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/cui/ro/: App.kt  AppNavHost.kt  MainActivity.kt  PermissionsRationaleActivity.kt
composeApp/src/androidMain/kotlin/app/cui/ro/auth/: AuthService.kt
composeApp/src/androidMain/kotlin/app/cui/ro/db/: DAO.kt
composeApp/src/androidMain/kotlin/app/cui/ro/main/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/app/cui/ro/models/: DMAllScreens.kt  DMFireBase.kt  RegisterViewModel.kt  VMHealthConnect.kt  VMLogin.kt  VMNotifications.kt  VMProfileImage.kt  VMRegister.kt  modelRegisterViewModel.kt
composeApp/src/androidMain/kotlin/app/cui/ro/navigation/: BottomNavHost.kt
composeApp/src/androidMain/kotlin/app/cui/ro/push/: MyFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/app/cui/ro/session/: SessionManager.kt
composeApp/src/androidMain/kotlin/app/cui/ro/sharedpreferences/: PreferencesManager.kt
composeApp/src/androidMain/kotlin/app/cui/ro/ui/: AllScreens.kt  HomeScreen.kt  ItemsComposable.kt  LoginScreen.kt  PermissionsRationaleActivity.kt  RegisterScreen.kt
composeApp/src/androidMain/kotlin/app/cui/ro/ui/screens/: ContactNavBarScreen.kt  ForoNavBarScreen.kt  HomeScreen.kt  MessageNavBarScreen.kt  NavBarScreenContact.kt  NavBarScreenForo.kt  NavBarScreenHome.kt  NavBarScreenMessage.kt  NavBarScreenProfile.kt  NavBarScreenRoutine.kt  NotificationsScreen.kt  ProfileNavBarScreen.kt  SettingsScreen.kt
composeApp/src/androidMain/kotlin/app/cui/ro/ui/session/: LoginScreen.kt  RegisterScreen.kt
composeApp/src/androidMain/kotlin/app/cui/ro/ui/theme/: Color.kt  Theme.kt
composeApp/src/androidMain/kotlin/app/mamma/guard/: App.kt  AppNavHost.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/app/mamma/guard/auth/: AuthService.kt
composeApp/src/androidMain/kotlin/app/mamma/guard/models/: modelRegister.kt  modelRegisterViewModel.kt
composeApp/src/androidMain/kotlin/app/mamma/guard/session/: SessionManager.kt
composeApp/src/androidMain/kotlin/app/mamma/guard/ui/: AllScreens.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
composeApp/src/androidMain/kotlin/fime/app/test/: App.kt
composeApp/src/androidMain/kotlin/fime/app/test/models/: modelRegister.kt
composeApp/src/androidMain/kotlin/fime/app/test/ui/: RegisterScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/debug/: google-services.json
composeApp/src/iosMain/kotlin/app/mamma/guard/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/app/mamma/ro/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml
composeApp/src/wasmJsMain/kotlin/app/mamma/guard/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/app/mamma/ro/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
